<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="Keywords" content="hockey, connecticut, CT, Danbury, Brookfield, skates, ice, goalie, gear, icehockey, bauer, equipment, helmets, jerseys, ice hockey,ice hockey equipment, bags, pucks, nhl">
    <meta name="description" content="With the support of die-hard fans like you, Wesco Sports Center has grown to be a trusted and reliable source for all of your ice hockey, Lacrosse, and figure skating needs - for close to forty years and counting!">
    <meta name="author" content="Justin DoBosh">

    <title>Wesco Sports Center</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/respond.js"></script>
    

    <!-- Custom styles for this template -->
    <!--<link href="css/carousel.css" rel="stylesheet">!-->
    <style>
    	.nav li{
			font-size:1.3em;
			
		}
		
		.navbar-brand{
			font-size:1.5em;
			font-weight:bold;
			
		}
		.col-lg-4{
			padding-top:10px;	
		}
		.smallBio{
			text-align:justify;	
		}
		.lead{
			text-align:justify;	
		}
		.featurette-image{
			border-radius:5px 5px 5px 5px;	
		}
		.begImg{
			border-radius:10px 13px 20px 15px;		
		}
		/*COntact form styles*/
		.jumbotron {
		background: #358CCE;
		color: #FFF;
		border-radius: 0px;
		
		}
		.jumbotron-sm { padding-top: 24px;
		padding-bottom: 24px; }
		.jumbotron small {
		color: #FFF;
		}
		.h1 small {
		font-size: 24px;
		}
		.headerImg{
	max-height:741px;
	width:	1920px;
}
	.serviceDescription{
		font-size:1.2em;	
	}
	/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.panel > .list-group
{
    margin-bottom: 0;
	
}
.panel > .list-group .list-group-item
{
    border-width: 1px 0;
	cursor:default;
}
.panel > .list-group .list-group-item:first-child
{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.panel > .list-group .list-group-item:last-child
{
    border-bottom: 0;
}
.panel-heading + .list-group .list-group-item:first-child
{
    border-top-width: 0;
}
.panel-default .list-group-item.active
{
    color: #000;
    background-color: #DDD;
    border-color: #DDD;
	
}
.panel-primary .list-group-item.active
{
    color: #FFF;
    background-color: #428BCA;
    border-color: #428BCA;
	
}
.panel-success .list-group-item.active
{
    color: #3C763D;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}
.panel-info .list-group-item.active
{
    color: #31708F;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
}
.panel-warning .list-group-item.active
{
    color: #8A6D3B;
    background-color: #FCF8E3;
    border-color: #FAEBCC;
}
.panel-danger .list-group-item.active
{
    color: #A94442;
    background-color: #F2DEDE;
    border-color: #EBCCD1;
}
.panel a.list-group-item.active:hover, a.list-group-item.active:focus
{
    color: #000;
    background-color: #DDD;
    border-color: #DDD;
}
.hb{
	float:left;	
}
.gb{
	float:right;	
}
.goalieImg {
  filter: gray; /* IE6-9 */
  -webkit-filter: grayscale(1); /* Google Chrome, Safari 6+ & Opera 15+ */
    -webkit-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    box-shadow: 0px 2px 6px 2px rgba(0,0,0,0.75);
    margin-bottom:20px;
}

.goalieImg:hover {
  filter: none; /* IE6-9 */
  -webkit-filter: grayscale(0); /* Google Chrome, Safari 6+ & Opera 15+ */
 
}

    </style>
    <script>$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});</script>

  </head>
<!-- NAVBAR
================================================== -->
  <body role="document">
           <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">Wesco Sports Center</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown active">
                  <a href="hockey.htm" class="dropdown-toggle" data-toggle="dropdown">Hockey <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="hockey.htm#goalieRoom">Goalie Room</a></li>
                    <li><a href="hockey.htm#hServ">Services</a></li>
                    <li><a href="hockey.htm#hBrands">Brands</a></li>
                    
                  </ul>
                </li>
            <li class="dropdown">
                  <a href="lacrosse.htm" class="dropdown-toggle" data-toggle="dropdown">Lacrosse <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="lacrosse.htm#lServ">Services</a></li>
                    <li><a href="lacrosse.htm#lBrands">Brands</a></li>
                    
                  </ul>
                </li>
            <li class="dropdown">
                  <a href="figureSkating.htm" class="dropdown-toggle" data-toggle="dropdown">Figure Skating <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="figureSkating.htm#fServ">Services</a></li>
                    <li><a href="figureSkating.htm#fBrands">Brands</a></li>
                    
                  </ul>
                </li>
           <li><a href="form.htm">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <!-- row 2: Carousel -->
    <div id="myCarousel" class="carousel slide"><a name="goalieRoom"><p>.</p></a>
    
    	<ol class="carousel-indicators">
        	<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
        </ol>
        
        <div class = "carousel-inner">
        	<div class="item active">
            	<img src="img/goalieCenter2.JPG" alt="imageOne" class="img-responsive headerImg">
                <div class="carousel-caption">
                	<h3 class="pageCaptionHeader">Wesco Sports Center</h3>
                    <p class="pageCaptionContent">We share your love of the game!</p>
                </div>
            </div>
            <div class="item">
            	<img src="img/goaliebasement2.JPG" alt="imagetwo" class="img-responsive headerImg">
                <div class="carousel-caption">
                	<h3 class="pageCaptionHeader">Wesco Sports Center</h3>
                    <p class="pageCaptionContent">We share your love of the game!</p>
                </div>
            </div>
            <div class="item">
            	<img src="img/goalieWall.JPG" alt="imagethree" class="img-responsive headerImg">
                <div class="carousel-caption">
                	<h3 class="pageCaptionHeader">Wesco Sports Center</h3>
                    <p class="pageCaptionContent">We share your love of the game!</p>
                </div>
            </div>
        
        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide = "prev">
            	<!--<span class="glyphicon glyphicon-chevron-left"></span>!-->
            </a>
            
            <a class="carousel-control right" href="#myCarousel" data-slide = "next">
            	<!--<span class="glyphicon glyphicon-chevron-right"></span>!-->
            </a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    
		<div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1 text-center">
                    <strong>Goalie Center</strong></h1>
            </div>
            <p>Over the past 40+ years we have built our Goalie Center to 3 full rooms. At WESCO professional coaches and players give expert advice and training techniques for all ages and levels of play. All of our staff is educated and well trained to properly fit and sell the newest goalie equipment from all the top equipment manufacturers!<br /><br />Along with all the newest and best goalie equipment on the market, we have our own state-of-the-art leg pad demo area, and a full training station to give all our goalies an edge over their competition. At WESCO we know goalies. We cater to the every need of every goalie, every day. We pride ourselves on providing the best customer service and expert knowledge of anyone in the area. Come on in and experience the WESCO Goalie Center, you see why people are saying, "You have never seen a store for goalie equipment unless you've been to WESCO!"</p>
        </div>
    </div>
    <div class="container">
	<div class="row">
		<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieWall.JPG" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieWall2.JPG" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieWall3.JPG" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieWall4.JPG" /></div>
	</div>
    <div class="row">
    	<div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieWall5.JPG" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieCenter.JPG" /></div>
	    <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goalieBoxes.JPG" /></div>
        <div class="col-md-3 col-sm-4 col-xs-6"><img class="img-responsive goalieImg" src="img/goaliebasement.JPG" /></div>
    </div>
</div>
</div><!--end jumbotron!-->

<a name="hServ"><p>.</p></a>
<hr class="featurette-divider">
<div class="container">
<div class="servicesHeader"><h1 class="text-center"><strong>Hockey Services</strong></h1></div><hr/>
<div>
    <h2><strong>Sharpening:</strong></h2>
    <p class="serviceDescription">Anyone can sharpen ice hockey skates, but not anyone can provide you with consistent and precise sharpenings like our Staff. We offer a regular sharpening that only leaves our machine once the edges are perfectly level. Oh and another point, our amazing sharpenings are still only $5.00. This may be our best deal in the store, and what sets WESCO apart from the competition. Nowhere else will you find such a great sharpening for that price. Another helpful hint: check out our Skate Sharpening Cards and get 10 sharpenings for the price of 8 (thats only $4.00 for the best sharpening in the Northeast)!</p>

    </div> 
    <hr>
    <div>
    <h2><strong>Elite Sharpening:</strong></h2>
    <p class="serviceDescription">What is an Elite Sharpening, and how can it be better than our already perfect regular sharpening? Well, it is a sharpening needed for the elite skater (ice hockey or figure skater). Some blades require extra attention, and extra care. For these special blades (usually high-end figure skate blades, and some specialty ice hockey blades), we offer an Elite Sharpening. The Elite Sharpening still gives you perfect edges, but polishes the blade to a higher hone for improved glide and longer sharpening life. With an Elite sharpening you are guaranteed a fresh cut on the wheel and the best finish you can find.</p>
    </div>
    <div>
    <h2><strong>Ice Hockey Skate Repair:</strong></h2>
    <p class="serviceDescription">You name it, WESCO can do it. If you need rivets or coppers replaced, it can be done and done fast! If your eye-lits are rusted, falling apart/out, or even missing completely WESCO can replace them too. Steel and Tuuk replacements are no problem! We carry all sizes in Tuuks, and also have runners for CCM, Easton, Graf, and Reebok. We do skate repairs all year long, so you don't need to worry about skate problems during the regular season, playoffs, or spring/summer/or fall training.</p>
    </div>
    <div>
    <h2><strong>Goalie Skate Repair:</strong></h2>
    <p class="serviceDescription">The same repairs can be done on goalie skates as well. Whether its a problem with Rivets, Coppers, Eye-lits, Steel, or Cowlings, it doesn't matter. WESCO can fix it and help keep those pucks in front of you! We also carry after market replacement steel and accessories to help give new and experienced goalies the extra edge!</p>
    </div>
    <div>
    <h2><strong>Ice Hockey Equipment Repair:</strong></h2>
    <p class="serviceDescription">For equipment just out of warranty, or those 20 year old pants you just can't replace, WESCO can fix them up and keep them in good safe working order! We do do everything from re-sewing velcro straps (shins, shoulders, elbows, etc), to putting buttons back on pants for suspenders. We have hardware replacement for helmets including cages, chin strap, snaps, and screws. We even offer services for re-palming gloves. Bring in your equipment and let us make it like new again.</p>
    </div>
    <div>
    <h2><strong>Goalie Equipment Repair:</strong></h2>
    <p class="serviceDescription">Our goalie room is by far the best in the area, but our goalie center doesn't stop with just inventory and expert staff. WESCO offers full service and repairs on all goalie equipment. We can do things as simple as replacing leg pad straps and toe bars/laces, and as intricate as relaxing and entire leg channel. We have all the parts for leg pads including toe bar, strap, and slider replacements (hardware included), leg pad straps, knee stacks, thigh protection, and more! We don't just limit our repairs to leg pads. WESCO can also fix up you catcher and blocker. If you need a pocket or binding re-laced, or new padding inside, we can do it. We offer the same services on protective equipment as for players too. We can fix up your goalie pants, chest/arm protectors, and helmets too!</p>
    <div>
    </div>     

</div>
</div><a name="hBrands"><p>.</p></a>
<hr class="featurette-divider">
<div class="container">
    <div class="row">
        <h1 class="text-center"><strong>The Brands That You Know, Trust and Want</strong></h1><hr />
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center"><strong>Hockey Brands</strong>
                        </h4>
                </div>
                <div class="panel-body text-center">
                    
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>A&amp;R</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Bauer</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Cascade</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>CCM</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Chalk Talk</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Easton</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Elite</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Gongshow</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Graf</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Montreal</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Oakley</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Pro Guard</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>RBK</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Sauce Hockey</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Sherwood</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Shock Doctor</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Stiga</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Tackla</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Warrior</li>
                    
                    
                </ul>
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center"><strong>Goalie Brands</strong>
                        </h4>
                </div>
                <div class="panel-body text-center">
                    
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Bauer</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Brian's</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Brown</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>CCM</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Eddy</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Hackva</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>RBK</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Sherwood</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Tackla</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Vaughn</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Wall</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Warrior</li>
                </ul>
                
            </div>
        
    </div>
</div>


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 <strong>Wesco Sports Center</strong>  | Call us: 203-775-2227 | 270 FEDERAL RD BROOKFIELD CT</p>
      </footer>

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </div></body>
</html>