<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta name="Keywords" content="hockey, connecticut, CT, Danbury, Brookfield, skates, ice, goalie, gear, icehockey, bauer, equipment, helmets, jerseys, ice hockey,ice hockey equipment, bags, pucks, nhl">
    <meta name="description" content="With the support of die-hard fans like you, Wesco Sports Center has grown to be a trusted and reliable source for all of your ice hockey, Lacrosse, and figure skating needs - for close to forty years and counting!">
    <meta name="author" content="Justin DoBosh">

    <title>Wesco Sports Center</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<script src="js/respond.js"></script>
    

    <!-- Custom styles for this template -->
    <!--<link href="css/carousel.css" rel="stylesheet">!-->
    <style>
    	.nav li{
			font-size:1.3em;
			
		}
		
		.navbar-brand{
			font-size:1.5em;
			font-weight:bold;
			
		}
		.col-lg-4{
			padding-top:10px;	
		}
		.smallBio{
			text-align:justify;	
		}
		.lead{
			text-align:justify;	
		}
		.featurette-image{
			border-radius:5px 5px 5px 5px;	
		}
		.begImg{
			border-radius:10px 13px 20px 15px;		
		}
		/*COntact form styles*/
		.jumbotron {
		background: #358CCE;
		color: #FFF;
		border-radius: 0px;
		
		}
		.jumbotron-sm { padding-top: 24px;
		padding-bottom: 24px; }
		.jumbotron small {
		color: #FFF;
		}
		.h1 small {
		font-size: 24px;
		}
		.headerImg{
	max-height:741px;
	width:	1920px;
}
	.serviceDescription{
		font-size:1.2em;	
	}
	/* carousel */
.media-carousel 
{
  margin-bottom: 0;
  padding: 0 40px 30px 40px;
  margin-top: 30px;
}
/* Previous button  */
.media-carousel .carousel-control.left 
{
  left: -12px;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Next button  */
.media-carousel .carousel-control.right 
{
  right: -12px !important;
  background-image: none;
  background: none repeat scroll 0 0 #222222;
  border: 4px solid #FFFFFF;
  border-radius: 23px 23px 23px 23px;
  height: 40px;
  width : 40px;
  margin-top: 30px
}
/* Changes the position of the indicators */
.media-carousel .carousel-indicators 
{
  right: 50%;
  top: auto;
  bottom: 0px;
  margin-right: -19px;
}
/* Changes the colour of the indicators */
.media-carousel .carousel-indicators li 
{
  background: #c0c0c0;
}
.media-carousel .carousel-indicators .active 
{
  background: #333333;
}
.media-carousel img
{
  width: 250px;
  height: 100px
}
/* End carousel */

.panel > .list-group
{
    margin-bottom: 0;
	
}
.panel > .list-group .list-group-item
{
    border-width: 1px 0;
	cursor:default;
}
.panel > .list-group .list-group-item:first-child
{
    border-top-right-radius: 0;
    border-top-left-radius: 0;
}
.panel > .list-group .list-group-item:last-child
{
    border-bottom: 0;
}
.panel-heading + .list-group .list-group-item:first-child
{
    border-top-width: 0;
}
.panel-default .list-group-item.active
{
    color: #000;
    background-color: #DDD;
    border-color: #DDD;
	
}
.panel-primary .list-group-item.active
{
    color: #FFF;
    background-color: #428BCA;
    border-color: #428BCA;
	
}
.panel-success .list-group-item.active
{
    color: #3C763D;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}
.panel-info .list-group-item.active
{
    color: #31708F;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
}
.panel-warning .list-group-item.active
{
    color: #8A6D3B;
    background-color: #FCF8E3;
    border-color: #FAEBCC;
}
.panel-danger .list-group-item.active
{
    color: #A94442;
    background-color: #F2DEDE;
    border-color: #EBCCD1;
}
.panel a.list-group-item.active:hover, a.list-group-item.active:focus
{
    color: #000;
    background-color: #DDD;
    border-color: #DDD;
}
.hb{
	float:left;	
}
.gb{
	float:right;	
}
    </style>
    <script>$(document).ready(function() {
  $('#media').carousel({
    pause: true,
    interval: false,
  });
});</script>
  </head>
<!-- NAVBAR
================================================== -->
  <body role="document">
           <!-- Fixed navbar -->
    <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index.htm">Wesco Sports Center</a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="dropdown">
                  <a href="hockey.htm" class="dropdown-toggle" data-toggle="dropdown">Hockey <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="hockey.htm#goalieRoom">Goalie Room</a></li>
                    <li><a href="hockey.htm#hServ">Services</a></li>
                    <li><a href="hockey.htm#hBrands">Brands</a></li>
                    
                  </ul>
                </li>
            <li class="dropdown active">
                  <a href="lacrosse.htm" class="dropdown-toggle" data-toggle="dropdown">Lacrosse <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="lacrosse.htm#lServ">Services</a></li>
                    <li><a href="lacrosse.htm#lBrands">Brands</a></li>
                    
                  </ul>
                </li>
            <li class="dropdown">
                  <a href="figureSkating.htm" class="dropdown-toggle" data-toggle="dropdown">Figure Skating <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <li><a href="figureSkating.htm#fServ">Services</a></li>
                    <li><a href="figureSkating.htm#fBrands">Brands</a></li>
                    
                  </ul>
                </li>
           <li><a href="form.htm">Contact</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </div>
    <!-- Carousel
    ================================================== -->
    <!-- row 2: Carousel -->
    <div id="myCarousel" class="carousel slide"><a name="lServ"><p>.</p></a>
    
    	<ol class="carousel-indicators">
        	<li data-target = "#myCarousel" data-slide-to = "0" class = "active"></li>
            <li data-target = "#myCarousel" data-slide-to = "1"></li>
            <li data-target = "#myCarousel" data-slide-to = "2"></li>
        </ol>
        
        <div class = "carousel-inner">
        	<div class="item active">
            	<img src="img/goalieCenter2.JPG" alt="imageOne" class="img-responsive headerImg">
                <div class="carousel-caption">
                	<h3 class="pageCaptionHeader">Wesco Sports Center</h3>
                    <p class="pageCaptionContent">We share your love of the game!</p>
                </div>
            </div>
            <div class="item">
            	<img src="img/goaliebasement2.JPG" alt="imagetwo" class="img-responsive headerImg">
                <div class="carousel-caption">
                	<h3 class="pageCaptionHeader">Wesco Sports Center</h3>
                    <p class="pageCaptionContent">We share your love of the game!</p>
                </div>
            </div>
            <div class="item">
            	<img src="img/goalieWall.JPG" alt="imagethree" class="img-responsive headerImg">
                <div class="carousel-caption">
                	<h3 class="pageCaptionHeader">Wesco Sports Center</h3>
                    <p class="pageCaptionContent">We share your love of the game!</p>
                </div>
            </div>
        
        </div>
        <a class="carousel-control left" href="#myCarousel" data-slide = "prev">
            	<!--<span class="glyphicon glyphicon-chevron-left"></span>!-->
            </a>
            
            <a class="carousel-control right" href="#myCarousel" data-slide = "next">
            	<!--<span class="glyphicon glyphicon-chevron-right"></span>!-->
            </a>
    </div><!-- /.carousel -->



    <!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->
    <div class="jumbotron jumbotron-sm">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 col-lg-12">
                <h1 class="h1 text-center">
                    <strong>Lacrosse</strong></h1>
            </div>
            <p>With highly skilled and knowledgeable staff Wesco Sports Center has everything you need to win your next game. If lacrosse is your thing, come on in, Ryan and Mike would be happy to see you! </p>
        </div>
    </div>
    
</div>

<div class="container">
    <div class="row">
        <h1 class="text-center">
            <strong>Lacrosse Services</strong>
        </h1>
        <div class="col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="text-center">
                        Lacrosse Head Stringing</h4>
                </div>
                <div class="panel-body text-center">
                    
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Standard-Power Pocket</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>V-Pocket Stringing</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Custom-Traditional</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Women's-Traditional</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Diamond</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Double Diamond</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Rocket Pocket</li>
                    
                    
                </ul>
                <div class="panel-footer">
                    <a class="btn btn-lg btn-block btn-primary" href="mailto:email@wescosports.com?Subject=Lacrosse%20stringing" target="_top">Contact for Pricing</a>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <h4 class="text-center">
                        Lacrosse Head Dying</h4>
                </div>
                <div class="panel-body text-center">
                    
                </div>
                <ul class="list-group list-group-flush text-center">
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>One Color</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Two colors</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Three colors</li>
                </ul>
                <div class="panel-footer">
                    <a class="btn btn-lg btn-block btn-primary" href="mailto:email@wescosports.com?Subject=Lacrosse%20dying" target="_top">
Contact for Pricing</a>
                </div>
            </div>
        
    </div>
</div><a name="lBrands"><p>.</p></a>
<hr class="featurette-divider">
<div class="container">
    <div class="row">
        <h1 class="text-center"><strong>The Brands That You Know, Trust and Want</strong></h1><hr />
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center"><strong>Men's Lacrosse Brands</strong>
                        </h4>
                </div>
                <div class="panel-body text-center">
                    
                </div>
                <ul class="list-group list-group-flush text-center">
               
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Cascade</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Warrior</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Brine</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>STX</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Gait</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Maverick</li>
                    <li class="list-group-item"><i class="icon-ok text-warning"></i>Easton</li>
                    
                    
                </ul>
                
            </div>
        </div>
        <div class="col-md-6">
            <div class="panel panel-info">
                <div class="panel-heading">
                    <h4 class="text-center"><strong>Women's Lacrosse Brands</strong>
                        </h4>
                </div>
                <div class="panel-body text-center">
                    
                </div>
                <ul class="list-group list-group-flush text-center">
               
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Cascade</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Warrior</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Brine</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>STX</li>
                   
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Maverick</li>
                    <li class="list-group-item"><i class="icon-ok text-danger"></i>Debeer</li>
                </ul>
                
            </div>
        
    </div>
</div>
<hr class="featurette-divider">


      <!-- FOOTER -->
      <footer>
        <p class="pull-right"><a href="#">Back to top</a></p>
        <p>&copy; 2014 <strong>Wesco Sports Center</strong>  | Call us: 203-775-2227 | 270 FEDERAL RD BROOKFIELD CT</p>
      </footer>

    <!-- /.container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    
  </div></div></body>
</html>